<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://kit.fontawesome.com/5d476c03ac.js" crossorigin="anonymous"></script>
   <style>
      #name{
         float: left;
         font-size: 40px;
         color:aliceblue;
         font-family: Verdana;
      }
      #b5{
         margin-top: 60px;
        background:black;
        width: 100%;
        height: 600px;
      }
      #about{
         float: left;
         display: block;
         margin-left: 500px;
         margin-top: 200px;
      }
      body{
         margin: 0;
      }
      .abt{
         margin-top: 0;
         padding: 10px;
         color: rgb(56, 102, 3);
         text-align: center;
         font-family: verdana;
      }
      h2{
         color: rgb(56, 102, 3);
      }
      

      #about2{
         width: 100%;
         height: 550px;
         background-color: black;
         color: white;
      }
      p{display: block;
         padding-left: 20px;
         font-size: larger;
      }
      .abt2{
         display:flex;
         padding: 10px;
      }
      .name{
         color: rgb(56, 102, 3);
         font-family: cursive;
      }
      .arrow{
         color: #171abd;
      }
      #skills{
         width: 100%;
         height: 400px;
         background-color: black;
         color: white; 
      }
      #prof{
         font-size: 30px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color:  white;
      }
      img{
        float: right;
        margin-top: 13%;
        border-radius: 50%;
        margin-right: 5%;
      }
      h1{
        font-family: 'Times New Roman', Times, serif;
      }
      ul{
         font-size: larger;
      }
   </style>
</head>
<body>
   <div id="b5">
      <div id="about">
        
      <h1><span id="name" >BSubramanyam</span></h1><br><br><br><br>
      <span id="prof">Web Developer<br><span class="and">and</span> Ethical Hacker.</span>
      </div>
      
      <img src="21121A3704.jpg"  class="img-circle" alt="img" width="13%" height="30%">
   </div>
   <div id="about2">
      <h2 class="abt">About Me</h2>
      <div class="abt2">
         <p>Hello, I am <span class="name">Subramanyam</span> <br>
            Currently, I am furthering my education at Sree Vidyanikethan Engineering College / Mohan Babu University, pursuing a Bachelor of Technology degree in Computer Science and Cyber Security. My academic endeavors align seamlessly with my passion for cybersecurity, particularly focusing on penetration testing. <br>
            <br><span class="abtd"> I am driven by a profound enthusiasm for cybersecurity and web technology, constantly seeking opportunities to enhance my knowledge and skill set. </span><br>
            <br>
            Seeking opportunities to leverage my skills to build secure and functional web applications, contribute to the overall security posture of organizations, and make a positive impact in the tech industry.
         </p>
      </div>
   <ul>
                    <li><strong>University/College:</strong>Sree Vidyanikethan Engineering College</li>
                    <li><strong>Degree:</strong> Bachelor of Technology</li>
                    <li><strong>Major:</strong> Cyber Security</li>
                    <li><strong>Expected Graduation Date:</strong> May 2025</li>
                </ul>                        </ul>
                    </li> <br>
                        <ul>
                            <li>Communication</li>
                            <li>Teamwork</li>
                            <li>Problem-solving</li>
                        </ul>
                    </li>
                </ul>
   <div id="skills">
      <h2>Skills</h2>
      <p><span class="arrow">➲</span>Penetration Testing <br>
         <span class="arrow">➲</span>Ethical Hacking<br>
         <span class="arrow">➲</span>html, css, javascript <br>
      </p>
      <div id="contact">
        <h2>Contact</h2>
        <ul>
            <p style="margin-left: 360px;"><li><a class="icon" href=""><i class="fa-brands fa-square-facebook"></i>&ensp;Facebook</a></li><br>
            <li> <a class="icon" href=""><i class="fa-brands fa-github"></i>&ensp;GitHub</a></li><br>
            <li> <a class="icon" href="mailto:bsubbu571@gmail.com"><i class="fa-sharp fa-regular fa-at"></i>&ensp;Send a mail</a></li><br>
            <li> <a class="icon" href="tel:+91-9010337167"><i class="fa-solid fa-mobile-screen"></i>&ensp;Call Me</a></p></li>
           <br>
          <br>
          <a class="btn" href="#b5">back</a>
        </ul>
    </div>
   </div> 
</div>
</body>
</html>